<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <TextView
        android:text="Create new Milestone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="30sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />

    <EditText
        android:hint="Enter description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/milestoneDescription"
        android:textSize="30sp" />

    <TextView
        android:text="Due date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:id="@+id/calendarView"
        android:layout_weight="0.90" />

    <Button
        android:text="Add Milestone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addMilestone"
        android:textSize="25sp"/>


</LinearLayout>