<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <TextView
        android:text="Create new Milestone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <EditText
        android:hint="Enter description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/milestoneDescription"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:text="Due date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:id="@+id/calendarView"
        android:layout_weight="0.90" />

    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />


</LinearLayout>