<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <TextView
        android:text="Milestone Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="30sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/milestoneId"
        android:textAlignment="center"
        android:textSize="25sp" />

    <TextView
        android:text="project title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/projectTitle"
        android:textAlignment="center"
        android:textSize="25sp" />

    <EditText
        android:text="description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/milestoneDescription"
        android:textAlignment="center"
        android:textSize="25sp" />

    <EditText
        android:text="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/milestoneTo"
        android:textAlignment="center"
        android:textSize="25sp" />

    <Button
        android:text="Edit Milestone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editMilestone"
        android:textSize="25sp" />

</LinearLayout>



