<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:launchMode="singleTop">

    <TextView
        android:text="id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/projectId"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:text="title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/projectTitle"
        android:textAlignment="center"
        android:textSize="25sp" />

    <EditText
        android:text="description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/projectDescription"
        android:textAlignment="center"
        android:textSize="25sp" />

    <Button
        android:text="Edit Project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/editProject"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spacing" />

    <Button
        android:text="Show Milestones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showMilestones"
        android:textSize="25sp"/>


</LinearLayout>