<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <TextView
        android:text="Create new Task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="30sp"
        android:textStyle="normal|bold" />

    <EditText
        android:hint="Enter title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskTitle"
        android:textSize="25sp" />

    <EditText
        android:hint="Enter description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskDescription"
        android:textSize="25sp" />

    <TextView
        android:text="State"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskState" />

    <TextView
        android:text="Assigned user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskUser" />

    <TextView
        android:text="Project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskProject" />

    <TextView
        android:text="Milestone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskMilestone" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/taskFrom"
        android:hint="From (YYYY-DD-MM)" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/taskTo"
        android:hint="To (YYYY-MM-DD)" />

    <Button
        android:text="Add Task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addTask"
        android:textSize="30sp" />

</LinearLayout>